spring.application.name=aop_exception_handling

spring.datasource.url=jdbc:mysql://localhost:3306/cgm4j_cmawl?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=haha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.file.name=logs/application-log.txt
logging.level.root=info
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
