# CGM4_James

./: !CNSD.md  README.md
10_session_cookie_trong_spring/1-session_counter/: pom.xml
10_session_cookie_trong_spring/2-remember_user/src/main/resources/: application.properties
10_session_cookie_trong_spring/3-shopping_cart/: pom.xml
10_session_cookie_trong_spring/4-shopping_cart/src/main/resources/: application.properties
11_web_service_va_restful/1-manage_customers_using_restful/: pom.xml
11_web_service_va_restful/1-manage_customers_using_restful/src/main/resources/: application.properties
12_jquery_ajax/1-su_dung_jquery_tao_hieu_ung/: su_dung_jquery_tao_hieu_ung.html
12_jquery_ajax/2-phone_management_application/: pom.xml
12_jquery_ajax/2-phone_management_application/Front/: index.html
12_jquery_ajax/2-phone_management_application/src/main/resources/: application.properties
12_jquery_ajax/3-blog_app/: pom.xml
12_jquery_ajax/3-blog_app/Front/: index.html
12_jquery_ajax/3-blog_app/src/main/resources/: application.properties
12_jquery_ajax/3-blog_app/src/temp/: BlogRestController.java  BlogService.java  BlogServiceImpl.java  ServletInitializer.java  WebServiceVaRestfulApplicationTests.java  application.properties  list.html  view.html
13_i18n/1-internationalized_login_application/: pom.xml
13_i18n/1-internationalized_login_application/src/main/resources/: messages_ar.properties  messages_en.properties  messages_haw.properties  messages_ja.properties  messages_vi.properties  messages_zh.properties
13_i18n/2-internationalized_manage_customers/: pom.xml
14_bao_mat_ung_dung_web_trong_spring/1-spring_security/: pom.xml
14_bao_mat_ung_dung_web_trong_spring/2-blog_app/: pom.xml
15_phan_quyen_ung_dung/4-spring_security/: pom.xml
17_spring_boot/1-first_spring_boot/: pom.xml
17_spring_boot/2-handler_controller/: pom.xml
1_tong_quan_spring_mvc/currency_converter_app/: build.gradle
1_tong_quan_spring_mvc/currency_converter_app/src/main/java/com/codegym/currency_converter_app/config/: AppConfig.java  AppInitializer.java
1_tong_quan_spring_mvc/currency_converter_app/src/main/java/com/codegym/currency_converter_app/controller/: ConverterController.java
1_tong_quan_spring_mvc/currency_converter_app/src/main/webapp/WEB-INF/views/: cf.jsp  rs.jsp
2_spring_controller/application_to_see_current_time_of_cities/: build.gradle
2_spring_controller/simple_calculator_app/: pom.xml
2_spring_controller/valid_email_checker_app/: pom.xml
2_spring_controller/valid_email_checker_app_2/: build.gradle  pom.xml
4_data_binding_form/health-declaration/: pom.xml
4_data_binding_form/login-app/: pom.xml
4_data_binding_form/mail/: build.gradle
4_data_binding_form/manager_customer/: pom.xml
4_data_binding_form/song/: build.gradle  settings.gradle
4_data_binding_form/upload-file/: build.gradle
4_data_binding_form/upload_file_simple_gallery/: pom.xml
4_data_binding_form/upload_file_simple_gallery/src/main/java/com/example/app/config/: AppConfig.java
5_thao_tac_voi_csdl_va_orm/customer-management/: pom.xml
5_thao_tac_voi_csdl_va_orm/song-upload/: pom.xml
6_jpa/customer-management-jpa/: init.sql  pom.xml
7_spring_data_repository/customer-province-management/: pom.xml
7_spring_data_repository/customer-province-management-2/: pom.xml
7_spring_data_repository/customer-province-management-2/src/main/java/com/example/app/config/: AppConfiguration.java  AppInitializer.java  WebConfig.java
7_spring_data_repository/customer-province-management-2/src/main/java/com/example/app/controller/: CustomerController.java  ProvinceController.java
7_spring_data_repository/customer-province-management-2/src/main/java/com/example/app/model/: Customer.java  Province.java
7_spring_data_repository/customer-province-management-2/src/main/java/com/example/app/repository/: CustomerRepo.java  ProvinceRepo.java
7_spring_data_repository/customer-province-management-2/src/main/java/com/example/app/service/: CustomerService.java  ProvinceService.java
7_spring_data_repository/customer-province-management-2/src/main/resources/: database.properties
7_spring_data_repository/customer-province-management-2/src/main/resources/mysql/: data.sql
7_spring_data_repository/customer-province-management-2/src/main/webapp/WEB-INF/views/customer/: create.html  delete.html  edit.html  list.html  listByProvince.html
7_spring_data_repository/customer-province-management-2/src/main/webapp/WEB-INF/views/eror/: 404.html
7_spring_data_repository/customer-province-management-2/src/main/webapp/WEB-INF/views/province/: create-edit.html  delete.html  list.html  view.html
8_validation/3_validating_form_register/: pom.xml
8_validation/4_validating_song_info/: pom.xml
9_aop_exception_handling/1-customer_management_application_with_logging/: pom.xml
9_aop_exception_handling/1-customer_management_application_with_logging/logs/: application-log.txt
9_aop_exception_handling/1_customer_management_application_with_logging/: pom.xml
9_aop_exception_handling/2-customer_management_application_with_exceptionhandler/logs/: application-log.txt
9_aop_exception_handling/customer-manage-aspect/: build.gradle
9_aop_exception_handling/customer-manage-exception-handler/: build.gradle
9_aop_exception_handling/customer-management/: build.gradle  settings.gradle
9_aop_exception_handling/customer-management/src/main/java/com/codegym/forminput/: HelloServlet.java
9_aop_exception_handling/customer-management/src/main/java/com/codegym/forminput/configuration/: AppConfiguration.java  AppInit.java
9_aop_exception_handling/customer-management/src/main/java/com/codegym/forminput/controller/: UserController.java
9_aop_exception_handling/customer-management/src/main/java/com/codegym/forminput/model/: User.java
9_aop_exception_handling/customer-management/src/main/webapp/WEB-INF/views/: index.html
9_aop_exception_handling/customer-phone-validate/: settings.gradle
9_aop_exception_handling/music-app-validate/: settings.gradle
spring-greeting/: build.gradle
(+404 files in other folders)
