spring.application.name=aop_exception_handling

spring.datasource.url=jdbc:mysql://localhost:3306/cgm4j_potd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=haha123
spring.jpa.hibernate.ddl-auto=update