plugins {
    id 'java'
    id 'war'
}

group = 'vn.codegym'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'

    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}