spring.application.name=customer-province-management

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/cgm4j_mcbpwl?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=haha123

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
